# InAppBillingPlugin

src/: Plugin.InAppBilling.Classic.sln
src/Plugin.InAppBilling/: InAppBilling.android.cs  Plugin.InAppBilling.Classic.csproj
